VITE_SUPABASE_PROJECT_ID="daztdyskforqmcokwexv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhenRkeXNrZm9ycW1jb2t3ZXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzM0NzksImV4cCI6MjA4Njk0OTQ3OX0.reKhA9LhtrsPpe1UblPpqjQv-1292xOiROmuY8hGvfw"
VITE_SUPABASE_URL="https://daztdyskforqmcokwexv.supabase.co"
